<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="main_container">
        <div class="login_container">
            <section class="login_image_container content_center">
                <a href="#">
                    <figure class="login_brand">
                        <img src="./img/brand.webp" alt="Logo Marca">
                    </figure>
                </a>
            </section>
            <section class="login_form_content content_center">
                <div class="form_container">
                    <h1 class="form_title">Iniciar sesión</h1>
                    <form action="" id="login_form">
                        <div class="form_content">
                            <div class="input_container">
                                <div class="input_content">
                                    <input class="input_textfield" type="text" id="username" placeholder="Ingresa tu nombre de usuario" autocomplete="off">
                                    <label class="input_label" for="username">Nombre de usuario</label>
                                </div>
                            </div>
                            <div class="input_container">
                                <div class="input_content">
                                    <input class="input_textfield" type="password" id="user_password" placeholder="Ingresa tu contraseña">
                                    <label class="input_label" for="user_password">Contraseña</label>
                                    <button type="button" class="button_icon" id="button_password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="button_primary">Iniciar sesión</button>
                            </div>
                        </div>
                    </form>
                    <div class="margin_top_32">
                        <p class="text_center">¿Todavía no tienes una cuenta? <a href="#" class="link">Regístrate ahora</a></p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>